html,
body,
#root {
  height: 100%;
}

.searchCard {
  margin-bottom: 20px !important;
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
