.projectList {
  :global {
    .ant-card-body {
      padding-top: 24px !important;
    }
  }
  .projectRow {
    margin-bottom: 10px;
    padding: 12px 20px;
    border: 1px solid #eee !important;
    border-radius: 5px;
  }
  .listTitle {
    color: #1890ff !important;
  }
}
